{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Express",
  "main": "server.js",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "parser": "^0.1.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tashiwangmo/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tashiwangmo/FriendFinder/issues"
  },
  "homepage": "https://github.com/tashiwangmo/FriendFinder#readme"
}
